<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: gray;
      display: flex;
    }
    .card {
      background-color: white;
      width: 200px;
      /* height: 400px; */
      border-radius: 5px;
      padding: 0 0 34px 0;
      margin: 5px;
    }
    .image {
      padding: 5px;
    }
    .image img {
      border-radius: 10px;
    }
    .capsule {
      padding: 0px 14px;
    }
    .capsule span {
      padding: 0px 6px;
      border: 2px solid gray;
    }
    .content {
      padding: 7px;
    }
    .content h2 {
      font-size: 20px;
    }
    .content p {
      font-size: 15px;
      color: gray;
    }
    .button {
      text-align: center;
    }
    button {
      background-color: rgba(75, 75, 167, 0.664);
      color: white;
      padding: 4px 7px;
      border-radius: 9px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    .button button:hover {
      background-color: black;
    }
  </style>
  <body>
    <h1>CSS Practice : Design A Card</h1>
    <hr />
    <div class="card">
      <div class="image">
        <img
          src="wallpaperflare.com_wallpaper (4).jpg "
          alt="wallpaperflare"
          width="190px"
        />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Islamabad View</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
          incidunt consequuntur. Deleniti est fugit iste
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img
          src="wallpaperflare.com_wallpaper (4).jpg "
          alt="wallpaperflare"
          width="190px"
        />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Islamabad View</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
          incidunt consequuntur. Deleniti est fugit iste
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img
          src="wallpaperflare.com_wallpaper (4).jpg "
          alt="wallpaperflare"
          width="190px"
        />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Islamabad View</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
          incidunt consequuntur. Deleniti est fugit iste
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
